<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul{
                list-style-type: none; margin: 0; padding: 0; width: 200px; background-color: white;  
            }
            li a {
                display: block; color: black; padding: 8px 16px; text-decoration: none; text-align: center;
            }
            li a:hover{
                background-color: #555; color: white;
            }
            .active{
                background-color: green; color: white;
            }

            .banner{
                height: 600px; margin: auto;
                background-image: url('ua.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html" class="active"> Home </a></li>
            <li><a href="news.html"> News </a></li>
            <li><a href="contact.html">Contact</a></li>
            <li> <a href="about.html">About</a></li>
        </ul>
        <div class="banner"></div>
    </body>
</html>