
		Parte I

1. c)

2. d)

3. d)

	--> PORT -- usado para ler valores de um porto de entrada
	--> LAT  -- usado para escrever valores num porto de saída 

4. b)

5. a)

	--> Bootloader : é um programa que reside, de forma permanente, na memória do microcontrolador e que disponibiliza apenas funções básicas de transferência e execução de um programa.

6. c)

7. a)

8. b)

9 - a)

10 - b) assegurar um sinal de saída com um duty cycle de 50%

11 - d)

12 - a)

13 - b)

14 - a)

15 - d) endereço do slave e a operação a realizar !!!

16 - c)

17 - b)

18 - c)

19 - a)

20 - c)

21 - d)

22 - b)

---------------------------------------------------------------------

	Grupo II
	
23.	
	fout = 200 Hz 
	kpresc = 2
	
	fout_pres = 20M / 2 = 10M Hz
	
	PR = 10M/200 - 1 = 49999
	
	Repsosta: A 

24. c)

25. b)

26. d)

27. b)

28. d)

29. 
	V = 32 bits 
	F = 30 bits 
	
	page offset = 12 bits -> 3 bytes 
	
	Page table register 0x3FF28000
	
	multiplos de 4
	
	0x00006 = VPN
	
	como temos multiplos de 4, 6*4 = 24 ---> 0x18
	
	endereço da Page Table =  0x3FF28000 + 0x18 = 0x3FF28018
	
	Resposta = C

30. 

	0xA7FE2030 = 1010 0 111 1111 11 10 (PPN)0010 0000 0011 0000
	
	Valid = 1 
	Dirty = 0 
	Read = 1
	Write = 0
	Execute = 0
	
	resposta = C  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
